{
  "name": "npm-deep-dive-example",
  "version": "1.0.0",
  "description": "npm-deep-dive examples",
  "main": "index.js",
  "scripts": {
    "pre-commit": "lint-staged",
    "md": "markdownlint-cli2 '**/*.md' '#node_modules'",
    "md:fix": "markdownlint-cli2 --fix '**/*.md' '#node_modules'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "^20.13.1",
    "pnpm": "^9.6.0"
  },
  "devDependencies": {
    "lint-staged": "^15.2.2",
    "markdownlint-cli2": "^0.12.1",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@9.6.0"
}
