{
    "$schema": "https://json.schemastore.org/package",
    "name": "@ndive/react-image",
    "version": "0.1.1",
    "description": "A comprehensive image utility kit for Next.js, and React. This package is created for learning purposes. Caution is advised when using in production.",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "./dist/cjs/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/esm/index.mjs",
            "require": "./dist/cjs/index.js",
            "types": "./dist/types/index.d.ts"
        },
        "./react": {
            "import": "./dist/esm/react.mjs",
            "require": "./dist/cjs/react.js",
            "types": "./dist/types/react.d.ts"
        },
        "./next": {
            "import": "./dist/esm/next.mjs",
            "require": "./dist/cjs/next.js",
            "types": "./dist/types/next.d.ts"
        },
        "./utils": {
            "import": "./dist/esm/utils.mjs",
            "require": "./dist/cjs/utils.js",
            "types": "./dist/types/utils.d.ts"
        }
    },
    "keywords": [
        "image",
        "utils",
        "nextjs",
        "react",
        "filter"
    ],
    "homepage": "https://github.com/yujeongJeon/npm-deep-dive-example/tree/main/chapter7/@ndive-react-image#readme",
    "bugs": {
        "url": "https://github.com/yujeongJeon/npm-deep-dive-example/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/yujeongJeon/npm-deep-dive-example.git"
    },
    "license": "MIT",
    "author": {
        "email": "root@yceffort.kr",
        "name": "yceffort"
    },
    "contributors": [
        {
            "email": "workingnewjeong@gmail.com",
            "name": "yujeongJeon"
        },
        {
            "email": "root@yceffort.kr",
            "name": "yceffort"
        }
    ],
    "files": [
        "dist",
        "README.md"
    ],
    "scripts": {
        "build": "pnpm run clean && vite build",
        "release": "changeset publish",
        "clean": "rm -rf dist",
        "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
        "lint:fix": "eslint '**/*.{js,jsx,ts,tsx}' --fix",
        "prettier": "prettier --check '**/*.{ts,tsx,js,mjs,cjs,jsx,json}'",
        "prettier:fix": "prettier --write '**/*.{ts,tsx,js,mjs,cjs,jsx,json}'",
        "md": "markdownlint '**/*.md'",
        "md:fix": "markdownlint --fix '**/*.md'",
        "test": "vitest run"
    },
    "dependencies": {
        "@babel/runtime-corejs3": "^7.14.8"
    },
    "devDependencies": {
        "@babel/plugin-transform-runtime": "^7.24.7",
        "@babel/preset-env": "^7.25.3",
        "@changesets/cli": "^2.27.7",
        "@naverpay/editorconfig": "^0.0.4",
        "@naverpay/eslint-config": "^1.0.7",
        "@naverpay/markdown-lint": "^0.0.3",
        "@naverpay/prettier-config": "^1.0.0",
        "@rollup/plugin-babel": "^6.0.4",
        "@types/jest": "^29.5.12",
        "@types/node": "^18.19.43",
        "@types/react": "^18.3.3",
        "@types/sharp": "^0.31.1",
        "@vitejs/plugin-react": "^4.3.1",
        "jest": "^29.7.0",
        "next": "^13.5.6",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "rollup-preserve-directives": "^1.1.1",
        "typescript": "^5.5.4",
        "vite": "^5.4.0",
        "vitest": "^2.0.5",
        "vite-plugin-dts": "^4.0.2",
        "vite-tsconfig-paths": "^5.0.1"
    },
    "peerDependencies": {
        "next": "^13.0.0 || ^14.0.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    },
    "peerDependenciesMeta": {
        "next": {
            "optional": true
        }
    },
    "packageManager": "pnpm@9.6.0",
    "engines": {
        "node": ">=14.0.0"
    }
}
